 /*Variables*/
 @mainColor:  #56b579;
 @mainColorHover:  #4aa66c;
 @secondaryColor: #8972af; /*includes hover on <i> and <a>*/
  /*Variables*/

  
 body {
    font-family: "Montserrat", Arial sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #636262;
    background-color: #eae8e5;
    font-weight: lighter;
 }
 
 ul { 
    margin: 0;
    padding: 0px;
    list-style: none;
        li {
        font-family: 'Arial', sans-serif;
        font-size: 15px;
        line-height: 27px;
        color: #7d7d7d;
        list-style-type: none;
        }
 }
 
 p {
    font-family: 'Arial', sans-serif;
    font-size: 15px;
    line-height: 21px;
    color: #7d7d7d;
 }
 
 img {
    max-width: 100%;
    height: auto;
 }
 
 h2 {
    font-size: 30px;
    font-weight: lighter;
 }
 
 .clear {
    clear: both;
 }
 
 .btn-green {
    font-family: "Montserrat";
    background-color:  @mainColor;
    margin-top: 30px;
    color: #fff;
    padding: 15px 23px 15px 23px;
    border-radius: 3px;
    font-size: 15px;
    transition: all 0.4s ease;
    &:hover {
    background:  @mainColorHover;
    color: #fff;
    }
 }

 /******* NAV *******/
 
 #site-header {
    position: absolute;
    z-index: 102;
    width: 100%;
 }
 
 #branding a img {
    margin-top: 13px;
    max-width: none !important;
 }
 
 @media (min-width: 1200px) {
    #top-nav {
        width: 1170px;
    }
 }
 
 #top-nav {
    padding: 8px 0px 8px 0px;
    margin: 30px auto 0 auto;
 }
 
 .navbar {
    border: 0 none;
    border-radius: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
 }
 
  .navbar-default .navbar-nav > li > a {
    color: #fff;
 }
 
 .navbar-nav {
    margin: 0px;
    margin-top: 6px;
    text-align: center;
    li a {
    font-family: 'Montserrat';
    transition: all 0.8s ease;
    font-size: 14x;
        &:hover {
            color:  @mainColor;
        }
    }
 }
 
 .nav-active {
    color:  @mainColor !important;
 }
 
 #top-nav.navbar-scroll-changed {
    background: none;
    margin: 0 auto;
    border: 0;
 }
 
 a.btn-buy {
    background-color:  @mainColor;
    color: #ffffff !important;
    padding: 15px 40px 15px 40px !important;
    font-size: 15px;
    border-radius: 3px;
    margin-bottom: 2px;
    transition: all 0.5s ease;
    overflow: visible;
    /*margin-left: 20px;*/
    &:hover {
    background-color:  @mainColorHover !important;
    color: #ffffff;
    }
 }

 /******** END NAV *******/

 /****** FEATURES *********/
 
 #features {
    background-color: #f5f2ee;
    overflow: hidden;
    padding-bottom: 80px;
 }
 
 .title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
    h2 {
    padding-bottom: 15px;
    position: relative;
    font-family: 'Montserrat';
    font-weight: lighter;
        &:after {
        content: "";
        display: block;
        position: absolute;
        height: 2px;
        width: 60px;
        background-color:  @mainColor;
        bottom: 0;
        left: 50%;
        margin-left: -40px;
        }
    }
    p {
    color: #8e8e8e;
    padding-top: 20px;
    }
 }
 
 .text-center {
    text-align: center;
 }
 
 span.icon {
    font-size: 35px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    width: 60px;
    height: 60px;
    padding-top: 14px;
    text-align: center;
    transition: all 0.5s ease;
    &:hover {
    background-color:  @mainColor;
    color: #fff;
    }
 }
 
 ul.items {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 60px;
    li {
    padding: 0px 30px 60px 30px;
    }
 }


ul.item-list-right {
   float: left;
   li {
    text-align: left;
    position: relative;
    }  
   span.icon {
    margin-left: 280px;
    margin-top: -3px;
    }
 }

  ul.item-list-left {
    float: left;
    li {
    text-align: left;
    position: relative;
    }
    span.icon {
    margin-left: -72px;
    margin-top: -3px;
    }
 }
 
 ul.items h4 {
    line-height: 25px;
    mark {
    background: none;
    font-family: 'Montserrat' sans-serif;
    color: #5a5a5a !important;
    }
 }

 /****** CAROUSEL *********/

 /* Carousel base class */
 
 .carousel {
    height: auto;
 }
 /* Since positioning the image, we need to help out the caption */
 
 .carousel-caption {
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -o-transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    width: 100%;
    text-align: center;
 }

 .carousel-caption h1 {
    font-size: 50px;
    padding: 0 20px;
    font-weight: 400 !important;
    color: #fff;
 }

 /* Declare heights because of positioning of img element */
 
 .carousel .item {
    margin: 0 auto;
 }


 
 .carousel-inner > .item > img {
    opacity: 0.6;
    position: relative;
    top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1170px;
    max-height: 600px;
 }

 /****** MEDIA QUERIES *********/
 @media (max-width: 1199px){
    ul.item-list-right span.icon {
        margin-left: 230px;
        margin-top: -3px;
    }
    #facts .caption-content{
        padding: 10px;
        padding-bottom: 55px !important;
    }
    #top-nav{
        max-width: 970px;
    }
 }
 @media (max-width: 991px){
    ul.item-list-right span.icon {
        margin-left: 150px;
        margin-top: -3px;
    }
    .right{
        float: none !important;
        img{
            margin: 0 auto;
        }
    }
    .left{
        img{
           margin: 0 auto !important; 
        }
    }
    .caption-content{
        padding-bottom: 70px !important;
        text-align: center;
        h2:after{
            margin: 0 auto;
        }
    }
        #facts .caption-content{
        padding: 70px 70px 0 70px;
    }
     .woman img{
            display: block;
            margin: 0 auto;
        }
    .ipad img{
        max-width: 100% !important;
        margin-top: 100px !important;
    }
    #call-to-action{
        text-align: center;
    }
     #top-nav{
        max-width: 750px;
    }
    
 }
 @media(max-width: 767px){   
    ul.item-list-right, ul.item-list-left{
        float: none !important;
    }
    .ipad img{
        max-width: 70% !important;
        margin-top: 0px !important;
    }
    ul.footer-links li{
        padding-left: 0px !important;
    }
   .navbar-fixed-top {
    background: #fff none repeat scroll 0 0 !important;
    }
    .navbar-default .navbar-nav>li>a{
        color: #8e8e8e;
    }
    #branding a img {
        background-image: url(../images/worldCloud-logo-active.png) !important;
    }

 }
 
 @media (max-width: 820px) {
     #facts .caption-content p{
        padding: 0px 20px 0px 20px;
    }

  #features .item-list-right { 
    margin-top: 0px;
    }

  .item-list-right { 
    margin-top: -70px;
    }

     #features {
        padding-bottom: 30px;
    }

    ul.items li {
        display: block;
        text-align: center !important;
        span.icon {
        position: relative !important;
        margin-left: 10px;
        padding-left: 11px;
        padding-right: 11px;
        padding-bottom: 5px;
        padding-top: 13px;
        }
    }
    .caption-content {
        text-align: center;
        margin-bottom: 50px;
        clear: both;
        /*padding-top: 20px !important;
        padding-left: 45px !important;
        padding-right: 45px !important;*/
        h2:after {
        margin: 0 auto;
        }
    }
    #team .member {
        width: 100%;
        max-width: 100%;
        margin: 0 auto 60px !important;
        float: none;
        padding: 0 25px;
        text-align: center;
    }
    #call-to-action {
        text-align: center;
        padding: 15px !important;
        h3 {
        padding: 0px !important;
        font-size: 20px;
        line-height: 27px;
        }
        a.btn-green {
        margin-bottom: 20px;
        }
    }
    .carousel-caption {
        bottom: 35px;
        h1 {
        font-size: 40px;
        }
        a.btn-green {
        display: none;
        }
    }
    ul.footer-links li {
        display: block !important;
        padding-bottom: 17px;
    }
    section#facts {
        .caption-content {
        padding-left: 15px;
        padding-right: 15px;
        }
        ul.facts {
        text-align: center !important;
        margin: 0 auto !important;
        li {
        padding-left: 15px !important;
        }
      }
    }
 }

 @media(max-width: 600px) {
    .carousel-inner > .item > img {   
        
    }
    .carousel-caption{
        bottom: 0;
         p {
        display: none;
        }
        h1 {
        font-size: 30px;
        }   
    }
    
    .carousel-inner{
        margin-top: 65px;
    }
    #features .item-list-right{
        margin-top: -70px;
    }
     
     .carousel-indicators {
        bottom: 1px;

     }
    
 }

 /****** END MEDIA QUERIES *********/
 

 
 #features .ipad {
    overflow: hidden;
    img.ipad-features {
    display: block;
    margin: 0 auto;
    }
 }
 

 /****** END FEATURES *********/

 /****** CAPTIONS *********/
 
 .caption {
    background-color: #ffffff;
    overflow: hidden;
 }
 
 .caption-content h2:after {
    content: "";
    display: block;
    height: 2px;
    width: 60px;
    background-color:  @mainColor;
    margin-top: 20px;
 }
 
 .caption-content {
    padding: 70px 70px 0px 70px;
    clear: clearfix;
    p {
    padding-top: 30px;
    }
    ul {
        padding-top: 30px;
    }
 }
 
 .left {
    padding: 0px;
    img {
    margin-left: 14px;
    }
 }
 
 .right {
    float: right;
    padding: 0px;
 }
 /****** END CAPTIONS *********/

 /****** CALL TO ACTION *********/
 
 #call-to-action {
    background-color: #4e4343;
    padding: 20px 30px 30px 60px;
    h3 {
    color: #fff;
    font-weight: lighter;
    vertical-align: middle;
    padding-left: 30px;
    font-family: 'Montserrat';
    padding-top: 5px;
    }
    a.btn-green {
    background-color:  @mainColor;
    border: none;
    font-size: 17px;
    margin-top: 10px;
    color: #fff;
    padding: 15px 23px 15px 23px;
    border-radius: 4px;
    }
 }
 /****** END CALL TO ACTION *********/

 /************** TEAM ********************/
 
 #team {
    background-color: #fff;
    overflow: hidden;
    padding-bottom: 70px;
 }
 
 .member {
    float: left !important;
    margin-bottom: 60px;
    position: relative;
    padding: 0;
    width: 30%;
    margin-left: 2.5%;
    a h3 {
    color: #5a5a5a;
        &:hover {
        text-decoration: underline;
        color: @secondaryColor;
        }
    }
    span.profession {
    font-size: 15px;
    color: #8e8e8e;
    }
    img.headshot {
        display: block;
        margin: 0 auto;
        border: 1px solid #fff;
    }
    a:hover img.headshot {
    border-color: @secondaryColor;
    transition: border-color 0.2s ease-in-out;
    }
 }
 
 #team .member p.social {
    padding-top: 15px;
    margin-left: -10px;
    a span.icon-social {
    font-family: 'dorin007';
    color: #bababa;
    font-size: 23px;
    padding-left: 10px;
    }
    a span.icon-social:hover {
    color: @secondaryColor;
    }
    a:hover {
    text-decoration: none !important;
    }
 }

 
 /************** END TEAM ********************/

 /************ FACTS *************/
 
 section#facts {
    background-color: #f5f2ee;
    overflow: hidden;
    padding-bottom: 40px;
    .caption-content {
    background-color: @secondaryColor;
    color: #fff !important;
    padding-bottom: 50px;
    margin-left: -15px;
        p {
        color: #fff !important;
        }
    }
    ul.facts li {
    display: inline-block;
    padding-left: 45px;
    color: #fff !important;
    text-align: center;
    }
    ul.facts li:first-child {
    padding-left: 0px;
    }
 }
 
 /************ END FACT ************/
 /************** NEWSLETTER ********************/
 
 #newsletter {
    background-color: #f5f2ee;
    overflow: hidden;
    padding-bottom: 50px;
 }
 
 .nl-form {
    text-align: center;
    width: 280px;
    margin: 0px auto;
    position: relative;
    top: 0;
 }
 
 input.subscribe-email {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin: 0 0 10px 0;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    text-indent: 10px;
    color: #000;
    outline: none;
    font-size: 16px;
    transition: all 0.4s ease;
    &:focus {
    box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #9d9d9d;
    }
 }
 
 button.submit-email {
    font-family: 'Montserrat';
    background-color:  @mainColor;
    display: block;
    border: none;
    width: 100%;
    padding: 10px 0px 10px 0px;
    font-size: 17px;
    border-radius: 4px;
    margin-bottom: 10px;
    color: #fff;
    transition: all 0.5s ease;
    &:hover {
    background:  @mainColorHover;
    }
 }

 /************** END NEWSLETTER ********************/

 /************** FOOTER ********************/
 
 #footer {
    background: #fff;
    overflow: hidden;
    .title {
    margin-bottom: 30px !important;
    }
    p.social {
    margin-top: 30px;
        a {
        color: #bababa;
        font-size: 23px;
        padding-left: 21px;
        &:first-child {
            padding-left: 0px;
        }
        &:hover {
            text-decoration: none;
            color: @secondaryColor;
        }
        }
    }
    .title p {
    color: #8e8e8e;
    padding-top: 10px !important;
    }
 }
 
 ul.footer-links {
    margin-top: 50px;
    li {
    display: inline-block;
    padding-left: 25px;
        a {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        line-height: 27px;
        color: #7d7d7d;
        list-style-type: none;
        transition: all 0.7s ease;
        font-size: 14x;
        &:hover {
            text-decoration: none;
            color:  @mainColor;
        }
        }
    }
 }
 
 #footer .navbar-brand {
    float: none !important;
 }
 
 #top-nav {
    transition: all 0.2s linear 0s;
    background: #fff;
 }
 
 .fixed-header {
    padding: 0 0 5px !important;
    background: #fff !important;
    box-shadow: 0 6px 4px -4px rgba(0,0,0,0.1);
    .navbar-nav > li > a {
    line-height: 8px !important;
    color: #636262;
    }
 }
 
 /************** FOOTER ********************/